,Divina Commedia(Inferno),1,1313,20,CARTACEO,\N,\N,\N
,Divina Commedia(Purgatorio),1,1315,20,CARTACEO,\N,\N,\N
,Divina Commedia(Paradiso),1,1316,20,CARTACEO,\N,\N,\N
,Convivio,1,1308,25.99,CARTACEO,\N,\N,\N
,De Vulgari Eloquentia,1,1304,16,CARTACEO,\N,\N,\N
,Vita Nova,1,1300,18.50,CARTACEO,\N,\N,\N
,Il Fu Mattia Pascal,2,1904,13.50,CARTACEO,\N,\N,\N
,Uno Nessuno e Centomila,2,1926,19.50,EBOOK,www.prova1.com,cod123,\N
,Sei personaggi in cerca d'autore,2,1921,22,CARTACEO,\N,\N,\N
,Enrico IV,2,1922,18.99,CARTACEO,\N,\N,\N
,L'esclusa,2,1901,16.50,EBOOK,www.prova2.com,cod1234,\N
,Harry Potter e la Pietra Filosofale,3,1997,20,MISTO,www.prova3.com,cod12345,\N
,Harry Potter e la Camera dei Segreti,3,1998,20,AUDIOLIBRO,www.test.com,codabc,\N
,Harry Potter e il Prigionero di Azkaban,3,1999,20.99,CARTACEO,\N,\N,\N
,Harry Potter e il Calice di Fuoco,3,2000,21.99,CARTACEO,\N,\N,\N
,Harry Potter e l'Ordine della Fenice,3,2003,22.99,CARTACEO,\N,\N,\N
,Harry Potter e il Principe Mezzosangue,3,2005,22.99,CARTACEO,\N,\N,\N
,Harry Potter e i Doni della Morte,3,2007,25.99,AUDIOLIBRO,www.test2.com,codabc12,\N
,La concessione del telefono,4,1998,12.99,AUDIOLIBRO,www.test123.com,codabcde,\N
,La mossa del cavallo,4,1999,14.99,CARTACEO,\N,\N,\N
,Gocce di Sicilia,4,2001,11.99,CARTACEO,\N,\N,\N
,La forma dell'acqua,4,1994,12.99,CARTACEO,\N,\N,\N
,Gli arancini di Montalbano,4,1999,13.99,CARTACEO,\N,\N,\N
,La gita a Tindari,4,2000,17.99,CARTACEO,\N,\N,\N
,Il cane di Terracotta,4,1996,16.99,CARTACEO,\N,\N,\N
,Monsone,5,1999,20.99,CARTACEO,\N,\N,\N
,Orizzonte,5,2003,18.99,CARTACEO,\N,\N,\N
,Il potere della spada,5,1986,20.99,CARTACEO,\N,\N,\N
,Cambiare l'acqua ai fiori,6,2018,17.50,CARTACEO,\N,\N,\N
,Filosofi in libertà,7,1958,11.99,CARTACEO,\N,\N,\N
,Diario Minimo,7,1963,10,CARTACEO,\N,\N,\N
,Le poetiche di Joyce,7,1966,8.99,CARTACEO,\N,\N,\N
,Il nome della Rosa,7,1980,15.99,CARTACEO,\N,\N,\N
,Il Codice Da Vinci,8,2003,18.99,CARTACEO,\N,\N,\N
,Angeli e Demoni,8,2000,19.99,CARTACEO,\N,\N,\N
,Il simbolo Perduto,8,2009,20,CARTACEO,\N,\N,\N
,Inferno,8,2013,14.99,AUDIOLIBRO,www.test132.it,codiceacq,\N
,Origin,8,2017,15.99,MISTO,www.prov133.com,cod154,\N
,Avvocato di Difesa,9,2008,19.99,MISTO,www.prova123.com,cod25,\N
,La memoria del topo,9,2001,17.99,CARTACEO,\N,\N,\N
,Giaccio Nero,9,2002,15.99,CARTACEO,\N,\N,\N
,L'insostenibile leggerezza dell'essere,10,1984,10,CARTACEO,\N,\N,\N
,Il valzer degli addii,10,1972,19.99,CARTACEO,\N,\N,\N
,Il Manifesto del Partito Comunista,11,1848,19.99,CARTACEO,\N,\N,\N
,Il Capitale,11,1867,10.99,CARTACEO,\N,\N,\N
,La critica della Ragion Pura,12,1781,18.99,CARTACEO,\N,\N,\N
,La critica della Ragion Pratica,12,1788,17.99,CARTACEO,\N,\N,\N
,La critica del Giudizio,12,1790,21.99,CARTACEO,\N,\N,\N
,Senilità,13,1898,20.99,CARTACEO,\N,\N,\N
,Una vita,13,1892,21.99,CARTACEO,\N,\N,\N
,La coscienza di Zeno,13,1923,25.99,CARTACEO,\N,\N,\N
,I Malavoglia,14,1881,24.99,CARTACEO,\N,\N,\N
,I Carbonari della Montagna,14,1861,16.99,CARTACEO,\N,\N,\N
,Vita dei Campi,14,1880,24.99,CARTACEO,\N,\N,\N
,Mastro Don Gesualdo,14,1889,21.99,CARTACEO,\N,\N,\N
,Myricae,15,1891,18.99,CARTACEO,\N,\N,\N
,Canti di Castelvecchio,15,1903,19.99,CARTACEO,\N,\N,\N
,Odi e Inni,15,1906,21.99,CARTACEO,\N,\N,\N
,Nuovi Poemetti,15,1909,20.99,CARTACEO,\N,\N,\N
